<!DOCTYPE html>
<html lang="es">
  <head>
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142121384-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142121384-1');
</script>

   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diseño y Edición de Publicaciones Impresas y Multimedia</title>
    <meta name="Diseño Gráfico" content="Diseño y Ediciñon de Publicaciones Impresas y Multimedia">
    <meta name="keywords" content="Diseño Gráfico, Diseño Multimedia, Maquetación, Diseño Publicitario, Libros electrónicos, Revistas Digitales interactivas, IES Emilio Alarcos, Gijón, Artes Gráficas, Photoshop, Indesing, Illustrator, wordpress, html">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    .cursiva {
	font-style: italic;
	color: #FDEC02;
}
    .redondeo_foto {
	border-radius: 17px;
}
    .padiing {
}
    .pading {
	padding-top: 17px;
	text-align: center;
	font-style: italic;
	font-size: small;
}
.subir_flecha {
	margin-top: 76px;
}
    .texto_blanco {
	color: #FBF7F7;
}
.texto_blanco:hover {
	color: #F3EDCA;
}
    </style>
    <!-- =======================================================
        Theme Name: Baker
        Theme URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
  </head>
  <body>

    <div class="loader"></div>
    <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header"> <a class="navbar-brand" href="#"></a>
            </div>
</div>
        </nav>
        </header>
        <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="banner-info text-center wow fadeIn delay-05s"> <a href="https://alojaweb.educastur.es/web/iesemilioalarcos"><img src="Mis_fotos/logoIES.jpg" alt="Placeholder image" width="100" class="img-responsive center-block redondeo_foto"></a>
<h1 class="bnr-title">Grado superior de FP</h1>
              <h2 class="bnr-sub-title">en diseño gráfico y multimedia</h2>
              <p class="bnr-para">Ciclo de dos años con prácticas de empresa que te capacitan para trabajar de diseñador gráfico, gestor de calidad y presupuestos, técnico editorial, etc.</p>
              <p class="bnr-para">Domina programas de diseño como Photoshop, Indesing, Illustrator; conoce los materiales papeleros y plásticos más adecuados para los trabajos; realiza páginas web con wordpress y HTML; crea revistas digitales interactivas y libros digitales, etc</p>
              <div class="brn-btn">
              
               
                <a href="#IES" class="btn btn-more"><strong>Solicita información</strong></a>
              </div>
              <div class="overlay-detail subir_flecha">
                <a href="#feature"><i class="fa fa-angle-down subir_flecha"></i></a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!---->
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="Mis_fotos/diseno.jpg" width="260" height="118">
              </div>
              <h3 class="pad-bt15">Diseño publicitario</h3>
              <p>Diseña todo tipo de productos gráficos, envases y embalajes decidiendo todos los materiales y el acabado final.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="Mis_fotos/maquetacion.jpg" width="260" height="118">
              </div>
              <h3 class="pad-bt15">Maquetación libros y revistas</h3>
              <p>Aprende a utlizar los programas para crear periódicos, libros y revistas. Conocerás el mundo editorial.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="Mis_fotos/Diego.gif" width="190" height="190">
              </div>
              <h3 class="pad-bt15">Diseño multimedia</h3>
              <p>Podrás crear publicaciones interactivas como revistas y libros digitales, además de banners animados.</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="Mis_fotos/organizacion.jpg" width="260" height="118">
              </div>
              <h3 class="pad-bt15">Organización de la producción</h3>
              <p>Serás un experto en proyectos gráficos planificando todo el proceso y decidiendo los materiales más adecuados para cada trabajo.</p>
            </div>
          </div>
        </div>
</div>
    </section>
    <!---->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">VISITA NUEsTRO CENTRO</h2>
            <p class="sub-title pad-bt15">Ven a conocer nuestras instalaciones y a conocer al profesorado.
            </p>
            <h3>¡Te esperamos!</h3> 
            <hr class="bottom-line">
          </div>
</div>
      </div>
    </section>
    <!---->
    <!---->
    <!---->
    <!---->    <!---->
    <!---->
    <!---->
    <!---->
    <section id="contact" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center white">
            <h2 class="service-title pad-bt15" id="IES">IES Emilio alarcos</h2>
            <p class="sub-title pad-bt15">c/ Desfiladero de los Arrudos, 1<br>
              33212 Gijón
            </p>
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-xs-12 col-md-12 col-sm-5">
            <div class="loction-info white">
             
              <p class="col-md-4 col-md-offset-2 col-lg-offset-0 text-center col-lg-12"><a href="mailto:emilioal@educastur.org" class="texto_blanco">emilioal@educastur.org</a></p>
              <p class="col-md-4 col-md-offset-1 col-lg-offset-0 col-lg-12 text-center">985 31 21 31</p>
            </div>
          </div>
</div>
      </div>
    </section>
    <!---->
    <!---->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <p>IES Emilio Alarcos</p>
          Diseño y Edición de Publicaciones Impresas y Multimedia
</div>
      </div>
    </footer>
    <!---->
  </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>